#video {
  max-width: 100%;
}

body {
  background-color: #FCFCFC;
  font-family: 'DM Sans', sans-serif;
  max-width: 100vw;
}

main {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 200px 208px;
}

.main-header {
  font-size: 112px;
  margin: 0;
  letter-spacing: 5px;
  padding: 0;
  font-weight: 400;
}

.paragraph.adjustable-font {
  font-size: 20px;
}

.header-container {
  display: flex;
  gap: 88px;
  align-items: flex-end;
  max-width: 1440px;
}

.header-container-left {
  width: 70%;
}

.header-container-right {
  width: 30%;
}

.logo {
  max-height: 88px;
  position: absolute;
  left: -92px;
  top: -160px;
}

.header-2 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
  font-weight: 400;
}

.image-big {
  min-width: 632px;
  max-width: 100%;
  min-height: 632px;
  max-height: 1440px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.image-small {
  min-width: 300px;
  max-width: 100%;
  min-height: 300px;
  max-height: 704px;
}

.header-3 {
  font-size: 32px;
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  font-weight: 400;
}

.positioned {
  position: absolute;
  top: -88px;
  width: 100%;
  left: 0;
}

.text-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.single-element {
  position: relative;
}

.paragraph {
  font-size: 24px;
  margin: 0;
  padding: 0;
  text-wrap: wrap;
  max-width: 100%;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 160px;
  position: relative;
  max-width: 100%;
}

.small-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 32px;
  position: relative;
}

@media (max-width: 1634px) {
  .main-header {
    font-size: 88px;
  }

  .header-3.small-grid-header {
    font-size: 24px;
  }

  .paragraph.small-grid-p {
    font-size: 20px;
  }

  main {
    padding: 160px 160px;
  }
}

@media (max-width: 1366px) {
  .main-header {
    font-size: 64px;
  }

  .header-3.small-grid-header {
    font-size: 18px;
  }

  .paragraph.small-grid-p {
    font-size: 14px;
  }

  .logo {
    top: -100px;
  }

  main {
    padding: 96px 96px;
  }
}

@media (max-width: 440px) {
  .header-container {
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    max-width: 300px;
  }

  .main-header {
    font-size: 24px;
    letter-spacing: 1px;
  }

  .paragraph {
    font-size: 16px !important;
  }

  .small-grid {
    grid-template-columns: 1fr;
  }

  .header-2 {
    font-size: 24px;
  }

  .header-3 {
    font-size: 20px !important;
  }

  .logo {
    display: none;
  }

  .header-container-left {
    width: 100%;
  }

  .header-container-right {
    width: 100%;
  }

  .image-big {
    min-width: 300px;
    min-height: 300px;
  }

  footer {
    max-width: 300px;
    font-size: 12px;
  }

  .main-grid {
    gap: 96px;
  }

  .blank-space {
    display: none;
  }

  .image-small {
    min-width: 300px;
  }

  main {
    padding: 8px 8px;
    margin: 0;
  }
}